{
  "name": "BBVA Premium Gastos",
  "short_name": "BBVA",
  "start_url": "index.html",
  "display": "standalone",
  "background_color": "#000000",
  "theme_color": "#072146",
  "icons": [
    {
      "src": "https://upload.wikimedia.org/wikipedia/commons/thumb/7/7b/BBVA_logo.svg/192px-BBVA_logo.svg.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "https://upload.wikimedia.org/wikipedia/commons/thumb/7/7b/BBVA_logo.svg/512px-BBVA_logo.svg.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
